# Общие настройки обфускации
-keep public class Main {

      }
-dontwarn java.**
-dontwarn javax.**
-dontwarn sun.**
-dontwarn jdk.**
-dontshrink      # Отключаем удаление неиспользуемого кода (если нужно)
-dontoptimize    # Отключаем оптимизацию (для упрощения)
-useuniqueclassmembernames
-repackageclasses ''  # Перемещаем классы в корневой пакет
-allowaccessmodification